<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>
    <groupId>com.konoplastiy</groupId>
    <artifactId>kanap-transactinal-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kanap</name>
    <packaging>pom</packaging>
    <description>kanap</description>
    <modules>
        <module>kanap-api</module>
        <module>kanap-persistence</module>
        <module>kanap-server</module>
        <module>kanap-service</module>
        <module>kanap-common</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
